<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="terms.css">
    <link rel="stylesheet" href="bubble.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="pic.png">
    <link rel="stylesheet" href="loading.css">
    <title>Terms & Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="terms-container" data-aos="fade-up" data-aos-duration="800">
        <div class="buttons">
            <a href="index.html"><button><i class="fa-solid fa-house"> HOME</button></i></a>
            <a href="portfolio.html"><button><i class="fa-solid fa-file"> PORTFOLIO</button></i></a>
        </div>
        
        <div class="border">
            <div class="pic-container">
                <img src="pic.png">
                <div class="first">
                    <p>Use the inquiry form and send it to me on Twitter (@chicreativess) to make things easier. Be sure to specify the commission, as not using the form may lead to no response.</p>
                </div>
            </div>
            
    
            <div class="terms-inquiry">
                <div class="second">
                    <h1>Terms and Conditions</h1>
                    <p>&#8226 50% Down Payment/Full Payment first.</p>
                    <p>&#8226 Additional RUSH FEE, if the activity is rush.</p>
                    <p>&#8226 Strictly NO CANCELLATION of commissions.</p>
                    <p>&#8226 After receiving the final output, kindly send me a feedback.</p>
                    <p>&#8226 All transaction and information are strictly kept confidential.</p>
                    <p>&#8226 1 minor revision are allowed, major revisions requires additional payment.</p>
                    <p>&#8226 Once you checked the accomplished work and you confirmed, that's when my obligion on the task ends.</p>
                </div>
                <div class="third">
                    <h1>Inquiry Form</h1>
                    <p>&#8226 Type of Commission</p>
                    <p>&#8226 Complete Instruction</p>
                    <p>&#8226 Complete Instruction</p>
                    <p>&#8226 Email Address</p>
                    <p>&#8226 Budget</p>
                </div>
            </div>
        </div>
        
        
    </div>

    <div class="container">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>

            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>

            

        </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

</body>
</html>
